# CoNotices

./: pom.xml
src/main/java/com/co_notice/: CoNoticeApplication.java
src/main/java/com/co_notice/controllers/: COController.java
src/main/java/com/co_notice/entities/: COEntity.java  CitizenAppEntity.java  CoTriggerEntity.java  DcCaseEntity.java  ED1Entity.java  EDEntity.java
src/main/java/com/co_notice/repo/: CORepo.java  CitizenAppRepo.java  CoTriggerRepo.java  DcCaseRepo.java  EDRepo.java
src/main/java/com/co_notice/services/: COService.java  COServiceImpl.java
src/main/java/com/co_notice/utils/: EmailUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/co_notice/: CoNoticeApplicationTests.java
